# WorldGuard-Region-Events

./: .gitignore  pom.xml
src/main/java/com/mewin/WGRegionEvents/: WGRegionEventsListener.java  WGRegionEventsPlugin.java
src/main/resources/: plugin.yml
